# extension-discord

./: README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
src/main/java/de/timesnake/extension/discord/main/: ChannelManager.java  DelegatedGuild.java  ExDiscord.java  ExGuild.java  Plugin.java  Registration.java  RegistrationCmd.java  TimeSnakeGuild.java
src/main/java/de/timesnake/extension/discord/util/: ConfigFile.java  DatabaseUtil.java
src/main/java/de/timesnake/extension/discord/wrapper/: ExCategory.java  ExGuildChannel.java  ExMember.java  ExPrivateChannel.java  ExTextChannel.java  ExUser.java  ExVoiceChannel.java
src/main/resources/: plugin.yml
